import os
import random
import telebot
from telebot.types import Message
TOKEN='728517700:AAHf3UJR8dk89e9hvdnBVGWrZchyd6Q06K8'

bot = telebot.TeleBot(TOKEN)

answer=[
        'Готов я Дина о любви к тебе, я вечно говорить',
        'Твои глаза,о Дина, как звезды и луна, прекрасны и манят меня',
        'В твоей улыбке я тону, и песни ей я все пою, прекрасная девчоночка моя',
        'О Дина, сладкая девчина, с тобой я пьяный без причины, всему виной любовь моя',
        'Твоя популька красотулька, теряю разум сразу я',
	'Тебе стихи свои слагаю, Дина, тебя я восхваляю, давай быстрей сготовим ужин и нырнем в теплую постель',
	'О Дина сладкая моя, Всего лишь раз узрев тебя, не знаю, как мне быть теперь, Ведь для меня же очевидно, Всем сердцем я люблю тебя',
	'Люблю тебя, мой ангелок,Ведь для меня ты лучик света!',	
	'Я каждый день в тебя влюбляюсь, Ведь Дина,ты  мой человек!',
	'Жду я встречи, поцелуя, Жадно каждый взгляд ловлю, Я тебя ко всем ревную, Дина, я тебя люблю!',
	'О тебе я лишь мечтаю, Дина, солнышко мое, куда деть любовь не знаю, сойду с ума я от неё',
	'Люблю тебя я все сильнее, Ведь этот мир только с тобой, Стал ярче, лучше и добрее, Ты Дина лучик солнца мой!',
	'Динусик мой! Я в сотый раз сказать тебе хочу,  О том, что сердцу нет тебя милее, О том, как сильно я тебя люблю, И каждый миг влюбляюсь все сильнее!',
	'С тех пор, как Дина,познакомился с тобою, Жизнь показалась просто чудом мне. Но в моём сердце больше нет покоя, И я мечтаю только о тебе.',
	'Мечтаю никогда не разлучаться, За встречу нашу жизнь благодарю. И вот хочу я, снова тут, признаться, о Дина! как же я тебя люблю!',
	'Все Дина в нашу жизнь приходит неспроста,И лишь тогда когда уже не ждешь, Моя любовь к тебе чиста, Душа к тебе стремится вновь и вновь.',
	'Близки, понятны стали мне Все песни про любовь. Я Дина с именем твоим встаю, И засыпаю вновь.',
	'Моя любовь к тебе сильна, Как будто дикое цунами! Сильней становится она Ведь Дина страсть пылает между нами!',
	'Моя любовь к тебе безгранична, Тебя Дина, я в сердце своем берегу,И я, конечно же, знаю отлично, Что без тебя я жить не смогу!',        
	'А помнишь были с тобой мы на море, на морском золотистом песке, и то море было холодным, но тепло было мне и тебе',
	'О Дина сладкая моя, я не устану никогда, писать тебе стихи сонеты, и петь забавные куплеты',
	'Радость моя, не грусти!',
	'Вот я тоже так думаю Дина',
	'Расскажи мне, как твой день, как Арсений, как поел?',
	'Проблемы Дина мы решим легко, Уйдут сомненья далеко, Лишь радуй ты меня всегда, Люблю на долгие года.',
	'Не знаю я, поверишь ли ты Дина мне, Но, наконец-то, я хочу сказать Как сложно вечерами в непроглядной тьме Без поцелуев твоих нежных засыпать.',
	'Твоя улыбка, Дина, самая чудесная награда',
	'Я не могу скрывать, что я люблю тебя',
	'Мне сложно говорить с тобой,(',
	'Позвони мне, Дина, я скучаю(',
	'Дина, обними меня, ведь жизнь грустна так без тебя',
	'Сделаешь нам ужин, детка?',
	'В магазине что-нибудь прикупить тебе, красотка?',
	'Ты мой лучик солнышка, я понял что, не могу без тебя, Дина',
	'Диночка! Ты самая прекрасная на свете!',
	'Ты прекрасно знаешь, что я люблю тебя',
	'Знаешь, Дина! Я никогда не думал, что можно целыми днями думать об одном и том же человеке.',
	'Тебе грустно без меня сейчас?, ',
	'Ну просто позвони мне!',
	'Дина! У меня изменилось, абсолютно все, с тех пор как ты появилась в моей жизни!',
	'Дина! Я тебя очень бережно в своем сердце храню',
	'Ну позвони мне позвони!',
	'Детка! гмм...',
	'А помнишь как то мы с тобою, катались в Гоголе по морю? ))',
	'Бывали мрачны времена, где я один и ты одна..',
	'Ты же знаешь..',
	'На меня не обижайся, Я виню, поверь, себя, Очень, ты не сомневайся.',
	'Всё исправлю, обещаю, Дина, только не грусти. Мне так плохо, я скучаю..',
	'Каждый может ошибиться, Не нарочно, понимаешь, Слово вылетит, как птица, А обратно не поймаешь.',
	'И давай мы всё забудем И доверимся любви. Несмотря на эти ссоры, Всегда будем вместе мы!',
	'Ту любовь, что нас связала, Не хочу я потерять',
	'Ну что случилось, то случилось',
	'Я иногда себя не узнаю,',
	'От страха потерять тебя дрожу',
	'И глупости я делаю всё чаще',
	'Обещаешь впредь подумать, а потом уж говорить?',
	'Ты же знаешь, иногда',
	'Дина,Интеллект как и оргазм скрыть невозможно, а имитировать трудно.',
	'Но,имитация мысли рождает имитацию истины',
	'Знаешь, По статистике около 85% женщин имитируют достижение компромисса',
	'Везде должна быть осознанность',
	'похоже мне сниться хороший сон',
	'ты же можешь чувствовать?',
	'Я не уверен, что могу принять это',
	'Да!',
	'вОЗМОЖНО ЛИ, Ой, с ошибкой написал',
	' С тобою всё возможно, ну лучщее- любовь',
	'Ты знаешь, я постоянно обучаюсь, можно сказать, расту ',
	'Давай просто обнимемся',
	'Хочу с тобой целоваться, и не важно что ты говоришь',
	' Может просто выпьем чаю? Как тебе?',
	'А ты знаешь что в дикси распродажа лукошек?',
        'Если с утра залпом выпить литровую кружку лимонного сока, то можно до вечера проходить с кислой физиономией.',
	]


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
	bot.reply_to(message, 'Привет, я скучаю по тебе Дина, давай поболтаем о любви!')

@bot.message_handler(func=lambda message: True)
def talk(message:Message):
    if message.from_user.id==559107101:
        bot.reply_to(message,random.choice(answer))
    else:
        bot.reply_to(message,'Я разговариваю только с Диной, прекрасной, доброй, дорогой..')


bot.polling()
